Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Recommender Plugin
Bundle-SymbolicName: com.archimatetol.recommender;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: archi.recommender.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.help.ui;bundle-version="4.3.200",
 com.archimatetool.editor;bundle-version="4.9.2",
 javax.inject;bundle-version="1.0.0"
Bundle-Activator: com.archimatetool.recommender.ArchiRecommenderPlugin
